{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Material Instance Generator",
	"Description": "Automatically generates material instances from textures with normal map assignment",
	"Category": "Materials",
	"CreatedBy": "Your Name",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MaterialInstanceGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
